# SpringCloudDemo

./: .gitignore  README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/spike/springcloud/api/entity/: Dept.java
spring-cloud-consumer-dept-80/src/main/java/com/spike/springcloud/controller/: DeptConsumerController.java
spring-cloud-consumer-dept-80/src/main/java/com/spike/springcloud/controller/config/: ConsumerConfiguration.java
spring-cloud-consumer-dept-8000/: pom.xml
spring-cloud-consumer-dept-8000/src/main/java/com/spike/springcloud/: DeptConsumerRun.java
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/java/com/spike/springcloud/: EurekaRun.java
spring-cloud-provider-dept-8001/: pom.xml
spring-cloud-provider-dept-8001/src/main/java/com/spike/springcloud/: DeptProviderRun.java
spring-cloud-provider-dept-8001/src/main/java/com/spike/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-8001/src/main/java/com/spike/springcloud/dao/: DeptMapper.java
spring-cloud-provider-dept-8001/src/main/java/com/spike/springcloud/service/: DeptService.java
spring-cloud-provider-dept-8001/src/main/java/com/spike/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-provider-dept-8001/src/main/resources/: application-dept-provider-8001.yml  application.yml
spring-cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
